# HomeSense

./: .dockerignore  Dockerfile.dependencies  Dockerfile.ui  docker-build-api.sh  docker-build-dependencies.sh  docker-build-ui.sh  docker-compose.yml  pom.xml
docker/: Dockerfile.dependencies
docker/api/: Dockerfile
docker/ui/: Dockerfile
homesense-api/: pom.xml
homesense-api/src/main/java/gr/ihu/robotics/homesense/api/: HomeSenseAPI.java
homesense-api/src/main/java/gr/ihu/robotics/homesense/api/config/: WebConfig.java
homesense-api/src/main/java/gr/ihu/robotics/homesense/api/controller/crud/: AbstractCrudController.java  SensorCrudController.java  SensorSampleCrudController.java
homesense-api/src/main/java/gr/ihu/robotics/homesense/api/controller/crud/impl/: SensorCrudControllerImpl.java  SensorSampleCrudControllerImpl.java
homesense-api/src/main/java/gr/ihu/robotics/homesense/api/controller/rpc/: SensorRpcController.java  SensorSampleRpcController.java
homesense-api/src/main/java/gr/ihu/robotics/homesense/api/controller/rpc/impl/: SensorRpcControllerImpl.java  SensorSampleRpcControllerImpl.java
homesense-api/src/main/java/gr/ihu/robotics/homesense/api/util/: HttpReqRespUtils.java
homesense-api/src/main/resources/: application-production.yml  application.yml
homesense-common/: pom.xml
homesense-common/src/main/java/gr/ihu/robotics/homesense/common/: SensorType.java
homesense-domain/: pom.xml
homesense-domain/src/main/java/gr/ihu/robotics/homesense/domain/: HomeSenseDomainConfiguration.java
homesense-domain/src/main/java/gr/ihu/robotics/homesense/domain/entity/: AbstractEntity.java  Sensor.java  SensorSample.java
homesense-domain/src/main/java/gr/ihu/robotics/homesense/domain/model/: ChartJSModel.java  NodeSenseData.java  NodeSenseProcessedModel.java  NodeSenseStatus.java
homesense-domain/src/main/java/gr/ihu/robotics/homesense/domain/repository/: AbstractRepository.java  SensorRepository.java  SensorSampleRepository.java
homesense-security/: pom.xml
homesense-security/src/main/java/gr/ihu/robotics/homesense/security/: HomeSenseSecurityConfiguration.java
homesense-security/src/main/java/gr/ihu/robotics/homesense/security/config/: HomeSenseSecurityProperties.java
homesense-security/src/main/java/gr/ihu/robotics/homesense/security/service/: AuthorizationService.java  AuthorizationServiceImpl.java
homesense-service/: pom.xml
homesense-service/src/main/java/gr/ihu/robotics/homesense/service/: HomeSenseServiceConfiguration.java
homesense-service/src/main/java/gr/ihu/robotics/homesense/service/config/: NodeSenseServiceProperties.java
homesense-service/src/main/java/gr/ihu/robotics/homesense/service/crud/: AbstractCrudService.java  SensorCrudService.java  SensorSampleCrudService.java
homesense-service/src/main/java/gr/ihu/robotics/homesense/service/crud/impl/: SensorCrudServiceImpl.java  SensorSampleCrudServiceImpl.java
homesense-service/src/main/java/gr/ihu/robotics/homesense/service/mapper/: ChartJsMapperService.java
homesense-service/src/main/java/gr/ihu/robotics/homesense/service/mapper/impl/: ChartJsMapperServiceImpl.java
homesense-service/src/main/java/gr/ihu/robotics/homesense/service/rpc/: NodeSenseRpcService.java  SensorRpcService.java  SensorSampleRpcService.java
homesense-service/src/main/java/gr/ihu/robotics/homesense/service/rpc/impl/: NodeSenseRpcServiceImpl.java  SensorRpcServiceImpl.java  SensorSampleRpcServiceImpl.java
homesense-service/src/main/java/gr/ihu/robotics/homesense/service/scheduled/: SensorSamplesScheduledService.java  SensorSamplesScheduledServiceImpl.java
homesense-service/src/main/java/gr/ihu/robotics/homesense/service/utils/: NetworkUtils.java  NodeSenseUtils.java
homesense-ui/: pom.xml
homesense-ui/src/main/java/gr/ihu/robotics/homesense/ui/: HomeSenseUI.java
homesense-ui/src/main/resources/public/: graphs.html  index.html  sensors.html
homesense-ui/src/main/resources/public/assets/css/: style.css
homesense-ui/src/main/resources/public/assets/js/: api.js  config.api.js  ui.js
