<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
    </parent>

    <groupId>gr.ihu.robotics</groupId>
    <artifactId>homesense</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>homesense-api</module>
        <module>homesense-service</module>
        <module>homesense-domain</module>
        <module>homesense-ui</module>
        <module>homesense-common</module>
        <module>homesense-security</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot-starter-parent.version>${spring-boot-starter-web.version}</spring-boot-starter-parent.version>
        <lombok.version>1.18.36</lombok.version>

        <homesense.version>${project.version}</homesense.version>
        <vavr.version>0.10.4</vavr.version>
        <spring-boot-starter-web.version>3.4.1</spring-boot-starter-web.version>
        <gson.version>2.8.9</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>gr.ihu.robotics</groupId>
                <artifactId>homesense-ui</artifactId>
                <version>${homesense.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.ihu.robotics</groupId>
                <artifactId>homesense-api</artifactId>
                <version>${homesense.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.ihu.robotics</groupId>
                <artifactId>homesense-service</artifactId>
                <version>${homesense.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.ihu.robotics</groupId>
                <artifactId>homesense-security</artifactId>
                <version>${homesense.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.ihu.robotics</groupId>
                <artifactId>homesense-domain</artifactId>
                <version>${homesense.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.ihu.robotics</groupId>
                <artifactId>homesense-common</artifactId>
                <version>${homesense.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>